FLASK_APP=app.py
FLASK_DEBUG=0
SECRET_KEY=9411c85448ef13a403f22b19c129b88a1973480a68edf32fecd62844bb955f4e
DATABASE_URL=sqlite:///instance/data.sqlite
UPLOAD_FOLDER=static/uploads
MAX_REF_IMAGES=10
UPLOAD_RATE_LIMIT=100 per hour
LOGIN_RATE_LIMIT=10 per minute
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ITEMS_PER_PAGE=48
ADMIN_PER_PAGE=12
IMG_MAX_DIMENSION=1600
IMG_QUALITY=85
ENABLE_IMG_COMPRESS=False
USE_THUMBNAIL_IN_PREVIEW=True
USE_LOCAL_RESOURCES=True
ALLOW_PUBLIC_SENSITIVE_TOGGLE=True
STORAGE_TYPE=local
